version: '3.6'
services:
  dashboard-redis:
    image: redis
    ports:
      - "3101:6379"
    networks:
      - dashboard
    restart: always
  dashboard-app:
    depends_on:
      - dashboard-redis
    build: .
    image: dashboard:1.0
    env_file:
      - .env.example
    ports:
      - "3100:3100"
      - "3102:9229"
    volumes:
      - ./src:/usr/src/app/src
      - ./server:/usr/src/app/server
      - ./public:/usr/src/app/public
      - ./i18n:/usr/src/app/i18n
      - ./config:/usr/src/app/config
    networks:
      - dashboard
    restart: always

networks:
  dashboard:
    name: dashboard
